{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db",
    "ResourceConnection": "Data source=.;Database=Resources;User Id=gOne;Password=123a654;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
